# jakarta-cdi-example

./: README.md  pom.xml
simple-cdi/: pom.xml
simple-cdi/src/main/java/com/example/jakarta/cdi/: GreetingService.java
simple-cdi/src/main/java/com/example/jakarta/cdi/impl/: EnglishGreetingService.java  SpanishGreetingService.java
simple-cdi/src/test/java/com/example/jakarta/cdi/: GreetingServiceTest.java
src/main/java/com/example/jakarta/cdi/impl/: SpanishGreetingService.java
